# siaya_is

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evelyne/labs/trialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evelyne/labs/trialapp/: CartActivity.java  CustomerOrderDetails.java  MainActivity.java  MapsActivity.java  ShowUploads.java  SplashScreenActivity.kt
app/src/main/java/com/evelyne/labs/trialapp/Adapter/: AdapterUploadSeller.java  BookAdapter.java  BookingFragmentAdapter.java  MyBookAdapter.java  MyCartAdapter.java
app/src/main/java/com/evelyne/labs/trialapp/admin/: AdminLogIn.java  AdminMenu.java  CustomerReports.java
app/src/main/java/com/evelyne/labs/trialapp/customer/: BookNowActivity.java  CustomerMenu.java  LogIn.java  SignUp.java
app/src/main/java/com/evelyne/labs/trialapp/eventbus/: MyUpdateCartEvent.java
app/src/main/java/com/evelyne/labs/trialapp/fragments/: AboutFragment.java  AddbookingFragment.java  AppointmentsFragment.java  BookFragment.java  BookingFragment.java  ManageFragment.java  ProfileAdminFragment.java  ProfileFragment.java  ProfilesFragment.java  ReportsFragment.java  UploadFragment.java  mybookingsFragment.java
app/src/main/java/com/evelyne/labs/trialapp/listeners/: IBookLoadListener.java  ICartLoadListener.java  IRecyclerViewListener.java
app/src/main/java/com/evelyne/labs/trialapp/model/: BookNow.java  Bookings.java  CartModel.java  GpsUtils.java  ModelOrderedItem.java  Providers.java  Upload.java  User.java
app/src/main/java/com/evelyne/labs/trialapp/serviceprovider/: SpLogIn.java  SpMenu.java  SpSignUp.java
app/src/main/java/com/evelyne/labs/trialapp/utilis/: SpaceItemDecoration.java
app/src/main/res/drawable-v24/: blue_rounded_shape.xml  ic_baseline_remove_circle_outline_24.xml  ic_dialog_indicator.xml
app/src/main/res/layout/: activity_admin_log_in.xml  activity_admin_menu.xml  activity_book_now.xml  activity_cart.xml  activity_customer_menu.xml  activity_customer_order_details.xml  activity_customer_reports.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_show_uploads.xml  activity_sign_up.xml  activity_sp_log_in.xml  activity_sp_menu.xml  activity_sp_sign_up.xml  activity_splash_screen.xml  booklist.xml  bottom_sheet_location.xml  customer_list_item.xml  fragment_about.xml  fragment_addbooking.xml  fragment_appointments.xml  fragment_book.xml  fragment_booking.xml  fragment_manage.xml  fragment_mybookings.xml  fragment_profile2.xml  fragment_profile_admin.xml  fragment_profiles.xml  fragment_upload.xml  layout_booking_item.xml  layout_cart_item.xml  row_ordereditem.xml  row_uploads_seller.xml
app/src/main/res/menu/: bottom_admin.xml  bottom_navigation.xml  bottom_sp.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evelyne/labs/trialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
