plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlin-kapt'
}

android {
    namespace 'com.evelyne.labs.trialapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.evelyne.labs.trialapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:21.2.0'


    //def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"
    //def material_version = "1.4.0-alpha01"

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //image dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //fancytoast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //cart dependencies
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //location dependencies
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
   // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.4'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //design dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    // ViewModel
    //implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // material
    //implementation "com.google.android.material:material:$material_version"
}