<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceprovider.SpLogIn">

    <TextView
        android:id="@+id/logintitlesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center"
        android:text="LogIn"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailaddressspp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintitlesp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/passwordspp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailaddressspp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginImage"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/emailaddressspp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginspp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordspp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="LogIn"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/noaccountsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginspp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Have no account?"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerspp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noaccountsp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp" />

</RelativeLayout>