<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfilesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="My Profile"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/CProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Loading...."
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Cname"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"

            />

        <TextView
            android:id="@+id/Cemail"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>


        <TextView
            android:id="@+id/CphoneNumber"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"/>

        <Button
            android:id="@+id/Cbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="LOGOUT" />

        <ProgressBar
            android:id="@+id/CprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>