<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManageFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/managetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Manage Users" />

    <Button
        android:id="@+id/mcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="160dp"
        android:text="Customers" />

    <Button
        android:id="@+id/msp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="282dp"
        android:text="Service Providers" />

    <Button
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="382dp"
        android:text="Reports" />

</RelativeLayout>