<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookCapacityTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bookPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookCapacityTv"
            android:gravity="center"
            android:text="400"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bookCapacityTv"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/bookPriceEachTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="400"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bookQuantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookCapacityTv"
                android:gravity="center"
                android:text="[2]"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>